[general]
; Genel ayarları buraya ekleyin

; AEAP modülünün etkinleştirilip etkinleştirilmediğini belirtir.
enabled = yes

; AEAP işlemleri için kullanılacak varsayılan bağlantı noktası.
port = 5060

; Asterisk'in hizmet vereceği IP adresi. 
; Tüm IP adreslerinde dinlemek için 0.0.0.0 kullanılabilir.
bindaddr = 0.0.0.0

; AEAP bağlantıları için kimlik doğrulama bilgilerini ekleyin.
auth_user = noya-user
auth_password = noya-pass

[settings]
; Özel ayarlar, belirli AEAP parametreleri burada tanımlanabilir
log_level = notice  ; Log seviyesi: debug, info, notice vb.
timeout = 30        ; İstekler için zaman aşımı süresi (saniye)

; İsteğe göre ek yapılandırmalar eklenebilir
; feature_enable = yes
