[general]
; Geolocation ayarları için genel parametreler
; Belirli bir ayar gerekmiyorsa bu alan boş bırakılabilir.

[ankara]
; Ankara için konum bilgileri
country = TR           ; Ülke kodu (Türkiye için "TR")
region = 06           ; Türkiye'nin Ankara ilinin kodu
city = Ankara          ; Şehir adı
latitude = 39.9334    ; Ankara'nın enlemi
longitude = 32.8597    ; Ankara'nın boylamı
postal_code = 06000   ; Ankara için genel bir postal kodu (ilk postal kodu)
