[global]
type = global
debug = yes


[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0


[6001]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth6001
aors=6001

[auth6001]
type=auth
auth_type=userpass
password=6001
username=6001

[6001]
type=aor
max_contacts=1

;1001

[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1001
aors=1001

[auth1001]
type=auth
auth_type=userpass
password=1001
username=1001

[1001]
type=aor
max_contacts=1

;2222

[2222]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth2222
aors=2222

[auth2222]
type=auth
auth_type=userpass
password=2222
username=2222

[2222]
type=aor
max_contacts=1

