[starcom]
type=peer
host=173.193.144.207
context=starcom-in
insecure=port
disallow=all
allow=ulaw
qualify=yes
dtmfmode=rfc2833
sendrpid=yes

[general]
nat=force_rport,comedia
directmedia=no
context=public
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
disallow=all
allow=ulaw

[1001]
type=friend
secret=1234
host=dynamic
context=internal
nat=no
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
dtmfmode=rfc2833
callerid="1001"

[1002]
type=friend
secret=1234     
host=dynamic
context=internal
nat=no      
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
dtmfmode=rfc2833
callerid="1002"

[1003]
type=friend
secret=1234
host=dynamic
context=internal
nat=no
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
dtmfmode=rfc2833
callerid="1003"

[1004]
type=friend
secret=1234
host=dynamic
context=internal
nat=no
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
dtmfmode=rfc2833
callerid="1004"

[1005]
type=friend
secret=1234
host=dynamic
context=internal
nat=no
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
dtmfmode=rfc2833
callerid="1005"

[2222]
type=friend
secret=1234
host=dynamic
context=internal
nat=no
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
dtmfmode=rfc2833
callerid="2222"
